Exception: STATUS_INTEGER_OVERFLOW at eip=004012E8
eax=00000017 ebx=00000004 ecx=00000000 edx=80030FF8 esi=0000002E edi=0000006C
ebp=0028CC48 esp=0028CC1C program=E:\TAU\Year3\Compiler\project\PA05\PA05\testsPA05\eran\hard\02a_boolean.exe, pid 6296, thread main
cs=0023 ds=002B es=002B fs=0053 gs=002B ss=002B
Stack trace:
Frame     Function  Args
0028CC48  004012E8 (80030FFC, 611B8FEE, 00000000, 004022C8)
0028CC78  0040232F (00000000, 0028CCA0, 80010100, 610083CF)
0028CD28  6100842E (00000000, 0028CD84, 61007530, 00000000)
End of stack trace
