Exception: STATUS_ACCESS_VIOLATION at eip=00401231
eax=FFFFFFFE ebx=00000004 ecx=00000000 edx=80031F78 esi=0000002E edi=00000072
ebp=0028CC48 esp=0028CC20 program=E:\TAU\Year3\Compiler\project\PA05\PA05\testsPA05\eran\hard\22c_arrays.exe, pid 7016, thread main
cs=0023 ds=002B es=002B fs=0053 gs=002B ss=002B
Stack trace:
Frame     Function  Args
0028CC48  00401231 (80030FFC, 611B8FEE, 00000000, 004019EC)
0028CC78  00401A53 (00000000, 0028CCA0, 80010100, 610083CF)
0028CD28  6100842E (00000000, 0028CD84, 61007530, 00000000)
End of stack trace
