Exception: STATUS_INTEGER_DIVIDE_BY_ZERO at eip=004011F3
eax=00000005 ebx=00000000 ecx=80000038 edx=00000000 esi=0000002E edi=0000007A
ebp=0028CC48 esp=0028CC3C program=E:\TAU\Year3\Compiler\project\PA05\PA05\testsPA05\eran\hard\23a_divzero.exe, pid 5176, thread main
cs=0023 ds=002B es=002B fs=0053 gs=002B ss=002B
Stack trace:
Frame     Function  Args
0028CC48  004011F3 (80030FFC, 611B8FEE, 00000000, 00401980)
0028CC78  004019E7 (00000000, 0028CCA0, 80010100, 610083CF)
0028CD28  6100842E (00000000, 0028CD84, 61007530, 00000000)
End of stack trace
