Exception: STATUS_ACCESS_VIOLATION at eip=00000028
eax=0040B008 ebx=80030FFC ecx=0040B008 edx=0028CBAC esi=0000002E edi=00000069
ebp=0028CC48 esp=0028CC30 program=E:\TAU\Year3\Compiler\project\PA05\PA05\testsPA05\eran\hard\Sieve.exe, pid 2948, thread main
cs=0023 ds=002B es=002B fs=0053 gs=002B ss=002B
Stack trace:
Frame     Function  Args
0028CC48  00000028 (80030FFC, 611B8FEE, 00000000, 0040223C)
0028CC78  004022A3 (00000000, 0028CCA0, 80010100, 610083CF)
0028CD28  6100842E (00000000, 0028CD84, 61007530, 00000000)
End of stack trace
