str0: "Runtime error: Null pointer dereference!"
str1: "Runtime error: Array index out of bounds!"
str2: "Runtime error: Array allocation with negative array size!"
str3: "Primes less than "
str4: ": "
str5: " "
str6: "Unspecified number."
str7: ""
str8: "Invalid array length"
_DV_Sieve: [_DV_Sieve_initArray,_DV_Sieve_sieveAll,_DV_Sieve_sieve,_DV_Sieve_printPrimes,_ic_main,_DV_Sieve_test]
_DV_Sieve_initArray:
Move 0,R1
Move R1,var1_i
_test_label1:
Move this,R3
MoveField R3.1,R3
Compare 0,R3
JumpFalse _end_label3
Move str0,R2
Library __print(R2),Rdummy
Jump _PROGRAM_END
_end_label3:
ArrayLength R3,R2
Move var1_i,R3
Compare R2,R3
JumpL _true_label2
Move 0,R2
Jump _end_label2
_true_label2:
Move 1,R2
_end_label2:
Compare 1,R2
JumpFalse _end_label1
Move var1_i,R3
Move this,R5
MoveField R5.1,R5
Move var1_i,R4
Compare 0,R5
JumpFalse _end_label4
Move str0,R4
Library __print(R4),Rdummy
Jump _PROGRAM_END
_end_label4:
ArrayLength R5,R6
Compare R4,R6
JumpG _end_label5
Move str1,R6
Library __print(R6),Rdummy
Jump _PROGRAM_END
_end_label5:
Compare 0,R4
JumpGE _end_label6
Move str2,R4
Library __print(R4),Rdummy
Jump _PROGRAM_END
_end_label6:
MoveArray R3,R5[R4]
MoveArray R5[R4],R2
Move var1_i,R3
Move 1,R4
Add R4,R3
Move R3,var1_i
Move var1_i,R2
Jump _test_label1
_end_label1:
Return Rdummy
_DV_Sieve_sieveAll:
Move 2,R1
Move R1,var1_i
_test_label7:
Move this,R3
MoveField R3.1,R3
Compare 0,R3
JumpFalse _end_label9
Move str0,R2
Library __print(R2),Rdummy
Jump _PROGRAM_END
_end_label9:
ArrayLength R3,R2
Move var1_i,R3
Compare R2,R3
JumpL _true_label8
Move 0,R2
Jump _end_label8
_true_label8:
Move 1,R2
_end_label8:
Compare 1,R2
JumpFalse _end_label7
Move this,R2
Compare 0,R2
JumpFalse _end_label10
Move str0,R2
Library __print(R2),Rdummy
Jump _PROGRAM_END
_end_label10:
Move var1_i,R3
VirtualCall R2.2(param1_n=R3),Rdummy
Move var1_i,R3
Move 1,R4
Add R4,R3
Move R3,var1_i
Move var1_i,R2
Jump _test_label7
_end_label7:
Return Rdummy
_DV_Sieve_sieve:
Move 2,R1
Move param1_n,R2
Mul R2,R1
Move R1,var1_i
_test_label11:
Move this,R3
MoveField R3.1,R3
Compare 0,R3
JumpFalse _end_label13
Move str0,R2
Library __print(R2),Rdummy
Jump _PROGRAM_END
_end_label13:
ArrayLength R3,R2
Move var1_i,R3
Compare R2,R3
JumpL _true_label12
Move 0,R2
Jump _end_label12
_true_label12:
Move 1,R2
_end_label12:
Compare 1,R2
JumpFalse _end_label11
Move 0,R3
Move this,R5
MoveField R5.1,R5
Move var1_i,R4
Compare 0,R5
JumpFalse _end_label14
Move str0,R4
Library __print(R4),Rdummy
Jump _PROGRAM_END
_end_label14:
ArrayLength R5,R6
Compare R4,R6
JumpG _end_label15
Move str1,R6
Library __print(R6),Rdummy
Jump _PROGRAM_END
_end_label15:
Compare 0,R4
JumpGE _end_label16
Move str2,R4
Library __print(R4),Rdummy
Jump _PROGRAM_END
_end_label16:
MoveArray R3,R5[R4]
MoveArray R5[R4],R2
Move var1_i,R3
Move param1_n,R4
Add R4,R3
Move R3,var1_i
Move var1_i,R2
Jump _test_label11
_end_label11:
Return Rdummy
_DV_Sieve_printPrimes:
Move 2,R1
Move R1,var1_i
Move str3,R2
Library __print(R2),Rdummy
Move this,R3
MoveField R3.1,R3
Compare 0,R3
JumpFalse _end_label17
Move str0,R2
Library __print(R2),Rdummy
Jump _PROGRAM_END
_end_label17:
ArrayLength R3,R2
Library __printi(R2),Rdummy
Move str4,R2
Library __print(R2),Rdummy
_test_label18:
Move this,R3
MoveField R3.1,R3
Compare 0,R3
JumpFalse _end_label20
Move str0,R2
Library __print(R2),Rdummy
Jump _PROGRAM_END
_end_label20:
ArrayLength R3,R2
Move var1_i,R3
Compare R2,R3
JumpL _true_label19
Move 0,R2
Jump _end_label19
_true_label19:
Move 1,R2
_end_label19:
Compare 1,R2
JumpFalse _end_label18
Move 0,R2
Move this,R6
MoveField R6.1,R6
Move var1_i,R5
Compare 0,R6
JumpFalse _end_label22
Move str0,R5
Library __print(R5),Rdummy
Jump _PROGRAM_END
_end_label22:
ArrayLength R6,R7
Compare R5,R7
JumpG _end_label23
Move str1,R7
Library __print(R7),Rdummy
Jump _PROGRAM_END
_end_label23:
Compare 0,R5
JumpGE _end_label24
Move str2,R5
Library __print(R5),Rdummy
Jump _PROGRAM_END
_end_label24:
MoveArray R6[R5],R3
Compare R2,R3
JumpFalse _true_label21
Move 0,R2
Jump _end_label21
_true_label21:
Move 1,R2
_end_label21:
Compare 1,R2
JumpFalse _end_label25
Move this,R5
MoveField R5.1,R5
Move var1_i,R4
Compare 0,R5
JumpFalse _end_label26
Move str0,R4
Library __print(R4),Rdummy
Jump _PROGRAM_END
_end_label26:
ArrayLength R5,R6
Compare R4,R6
JumpG _end_label27
Move str1,R6
Library __print(R6),Rdummy
Jump _PROGRAM_END
_end_label27:
Compare 0,R4
JumpGE _end_label28
Move str2,R4
Library __print(R4),Rdummy
Jump _PROGRAM_END
_end_label28:
MoveArray R5[R4],R2
Library __printi(R2),Rdummy
Move str5,R2
Library __print(R2),Rdummy
_end_label25:
Move var1_i,R3
Move 1,R4
Add R4,R3
Move R3,var1_i
Move var1_i,R2
Jump _test_label18
_end_label18:
Return Rdummy
_ic_main:
Library __allocateObject(8),R1
MoveField _DV_Sieve,R1.0
Compare 0,R1
JumpFalse _end_label29
Move str0,R1
Library __print(R1),Rdummy
Jump _PROGRAM_END
_end_label29:
Move param1_args,R2
VirtualCall R1.5(param1_args=R2),Rdummy
_PROGRAM_END:
Library __exit(0),Rdummy
_DV_Sieve_test:
Move 1,R1
Move param1_args,R3
Compare 0,R3
JumpFalse _end_label31
Move str0,R2
Library __print(R2),Rdummy
Jump _PROGRAM_END
_end_label31:
ArrayLength R3,R2
Compare R1,R2
JumpFalse _true_label30
Move 0,R1
Jump _end_label30
_true_label30:
Move 1,R1
_end_label30:
Compare 1,R1
JumpFalse _end_label32
Move str6,R1
Library __println(R1),Rdummy
Return Rdummy
_end_label32:
Move str7,R1
Library __println(R1),Rdummy
Move param1_args,R5
Move 0,R4
Compare 0,R5
JumpFalse _end_label33
Move str0,R4
Library __print(R4),Rdummy
Jump _PROGRAM_END
_end_label33:
ArrayLength R5,R6
Compare R4,R6
JumpG _end_label34
Move str1,R6
Library __print(R6),Rdummy
Jump _PROGRAM_END
_end_label34:
Compare 0,R4
JumpGE _end_label35
Move str2,R4
Library __print(R4),Rdummy
Jump _PROGRAM_END
_end_label35:
MoveArray R5[R4],R2
Move 0,R3
Library __stoi(R2, R3),R2
Move R2,var1_n
Move var1_n,R1
Move 0,R1
Move var1_n,R2
Compare R1,R2
JumpLE _true_label36
Move 0,R1
Jump _end_label36
_true_label36:
Move 1,R1
_end_label36:
Compare 1,R1
JumpFalse _end_label37
Move str8,R1
Library __println(R1),Rdummy
Return Rdummy
_end_label37:
Move var1_n,R3
Mul 4,R3
Compare 0,R3
JumpGE _end_label38
Move str2,R2
Library __print(R2),Rdummy
Jump _PROGRAM_END
_end_label38:
Library __allocateArray(R3),R2
Move this,R1
MoveField R2,R1.1
MoveField R1.1,R1
Move this,R1
Compare 0,R1
JumpFalse _end_label39
Move str0,R1
Library __print(R1),Rdummy
Jump _PROGRAM_END
_end_label39:
VirtualCall R1.0(),Rdummy
Move this,R1
Compare 0,R1
JumpFalse _end_label40
Move str0,R1
Library __print(R1),Rdummy
Jump _PROGRAM_END
_end_label40:
VirtualCall R1.1(),Rdummy
Move this,R1
Compare 0,R1
JumpFalse _end_label41
Move str0,R1
Library __print(R1),Rdummy
Jump _PROGRAM_END
_end_label41:
VirtualCall R1.3(),Rdummy
Move str7,R1
Library __println(R1),Rdummy
Return Rdummy
