Exception: STATUS_ACCESS_VIOLATION at eip=004014B8
eax=458BF845 ebx=00000001 ecx=80031FC0 edx=80031FC0 esi=612D363C edi=0028CD84
ebp=0028CC2C esp=0028CC24 program=D:\Dropbox\University\Year 3\Compilation\PA05\testsPA05\file.exe, pid 27808, thread main
cs=0023 ds=002B es=002B fs=0053 gs=002B ss=002B
Stack trace:
Frame     Function  Args
0028CC2C  004014B8 (80031FF0, 80031FF0, 80031FD0, 80031FF0)
0028CC48  004012F3 (80030FFC, 611B8FEE, 00000000, 00401C10)
0028CC78  00401C77 (00000000, 0028CCA0, 80010100, 610083CF)
0028CD28  6100842E (00000000, 0028CD84, 61007530, 00000000)
End of stack trace
